# DB - Local PostgreSQL
POSTGRES_PASSWORD=theatre-password
POSTGRES_USER=theatre-user
POSTGRES_DB=theatre-db
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data

# DJANGO
SECRET_KEY=<your-secret-key>